<!--
بسم الله الرحمن الرحيم
Created by zihadrizkyef on Tuesday, October 24th 2017, 12:16:49 pm
-->

<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="muadz.css">
    <title>Mu'adz Bin Jabal</title>
</head>
<body>
    <p>
        <img src="photo_sekolah/profile1.jpg" style="width:100%"/>
        <div class="text">
            <h1><strong>PENDAHULUAN</strong></h1>
            Pendidikan dasar setingkat SD dan SMP merupakan proses peletakan pondasi berpikir dan bertindak pada manusia muda untuk menjadikannya menuju taraf insani yang sesungguhnya. Di sisi lain, tantangan global yang semakin majemuk, membutuhkan kualitas generasi bangsa yang komprehensif. Atas dasar hal tersebut, Islamic Center Mu'adz Bin Jabal Pekalongan menyelenggarakan program pendidikan dasar setingkat Sekolah Dasar (SD) dan Sekolah Menengah Pertama (SMP) dengan memadukan antara kurikulum Dinas Pendidikan dan Kebudayaan Republik Indonesia dan kurikulum Diniyah LitBang Mu'adz Bin Jabal kab. Pekalongan dengan sistem Boarding and Unboarding School (berasrama dan nonasrama)
        </div>
    </p>
    <br>
    <p>
        <img src="photo_sekolah/profile2.jpg" style="width:100%"/>
        <div class="text">
            <h1><strong>VISI MISI ISLAMIC CENTER MUADZ BIN JABAL</strong></h1>
            
            <h3><strong>VISI</strong></h3>
            Menjadi lembaga pendidikan berbasis Islam yang mempersiapkan generasi unggul, berakidah lurus, berakhlak mulia untuk mencetak generasi <b>Ulama</b>, <b>Cendekiawan</b>, dan <b>Ilmuwan</b>

            <h3><strong>MISI</strong></h3>
            <ul>
                <li>Menyelenggarakan pendidikan secara profesional, terarah dan terencana untuk mencetak generasi Ulama, Cendekiawan, dan Ilmuwan</li>
                <li>Mendidik anak didik agar berakidah lurus, berakhlak mulia, dan memahami pokok agama Islam</li>
                <li>Mengembangkan pembelajaran inovatif, variatif, dan komunikatif untuk membekali peserta didik agar memiliki kemampuan akademi dan non akademi</li>
                <li>Membekali siswa agar memiliki kemampuan hafalan Al Qur'an secara mutqin</li>
                <li>Mengeksplorasi bakat dan prestasi anak didik agar memiliki kemampuan untuk berinteraksi secara universal</li>
                <li>Memacu siswa untuk berprestasi secara akademik dan non akademik di tingkat nasional</li>
            </ul>
        </div>
    </p>
    <br>
    <p>
        <img src="photo_sekolah/profile3.jpg" style="width:100%"/>
        <div class="text">
            <h1><strong>TENAGA PENGAJAR</strong></h1>
            Pendidikan di Islamic Center Mu'adz Bin Jabal dibimbing dan dididik oleh para pendidik professional dengan kualifikasi S1 dan S2 Perguruan Tinggi berkualitas dari dalam dan luar negeri seperti UNNES, Universitas Ibnu Su'ud, MEDIU Malaysia, UNDIP, STDI Imam Syafi'i, dan para Muhafidh dari berbagai Pondok Pesantren Ahlussunnah
        </div>
    </p>
    
</body>